<!DOCTYPE html>
<html lang="en">

<head>

    <head charset="utf-8">
        <title>Todo Application</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="container">
            <div class="controls">
                <h1>Loosers Todo</h1>
                <input type="text" id="input"><br>
                <button type="button" id="add">Add Todo</button>
                <button type="button" id="remove">Remove Todo</button>
            </div>
            <ul id="list">
                <!-- <li class="myCheck">
                    <input type="checkbox" id="check">
                    <label>Take Coffee</label>
                </li>
                <li class="myCheck">
                    <input type="checkbox" id="check" checked>
                    <label>Do Code</label>
                </li>
                <li class="myCheck">
                    <input type="checkbox" id="check" checked>
                    <label>Take Lunch</label>
                </li>
                <li class="myCheck">
                    <input type="checkbox" id="check" checked>
                    <label>Listen Gita</label>
                </li> -->
            </ul>
            <p id="msg"></p>
            <p id="msg1"></p>
        </div>

        <script src="script.js">
        </script>
    </body>

</head>